[gd_scene format=3 uid="uid://dw76y3r1t1ti"]

[ext_resource type="PackedScene" uid="uid://bg23pak3v655e" path="res://Scenes/Dungeon.tscn" id="1_gjpho"]
[ext_resource type="PackedScene" uid="uid://dc2an5r2pebhs" path="res://Scenes/Entities/Player.tscn" id="2_j0p05"]
[ext_resource type="Script" uid="uid://brknskc3dbirh" path="res://Scripts/UI/HUD.gd" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://h47b0ibajktc" path="res://Scenes/Entities/Skeleton.tscn" id="5_45d1s"]
[ext_resource type="PackedScene" uid="uid://bqmylgpsslcs8" path="res://Scenes/UI/PlayerHUD.tscn" id="6_45d1s"]
[ext_resource type="PackedScene" uid="uid://ci0s22fbwhuvu" path="res://Scenes/Entities/Zombie.tscn" id="6_y7y61"]

[node name="World" type="Node2D" unique_id=431641064]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1210448662]
color = Color(0.27635276, 0.27641973, 0.35488847, 1)

[node name="Dungeon" parent="." unique_id=1144178220 instance=ExtResource("1_gjpho")]

[node name="Player" parent="." unique_id=1588731666 instance=ExtResource("2_j0p05")]
position = Vector2(128, 66)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1148920256]
limit_enabled = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=646841185]
script = ExtResource("3_5nsto")

[node name="PlayerHud" parent="HUD" unique_id=1072169794 instance=ExtResource("6_45d1s")]

[node name="CanvasModulate" type="CanvasModulate" parent="HUD" unique_id=98683186]

[node name="Enemy" parent="." unique_id=1083493604 instance=ExtResource("5_45d1s")]
position = Vector2(197, 20)

[node name="Enemy2" parent="." unique_id=8808566 instance=ExtResource("6_y7y61")]
position = Vector2(73, 28)

[node name="Enemy3" parent="." unique_id=182638705 instance=ExtResource("5_45d1s")]
position = Vector2(68, 79)
