[gd_scene format=3 uid="uid://bqmylgpsslcs8"]

[ext_resource type="Script" uid="uid://cnvvkrjhb33ij" path="res://Scripts/UI/PlayerHUD.gd" id="1_dl1c2"]
[ext_resource type="Texture2D" uid="uid://cab0wiac6p3fg" path="res://Assets/DG UI-HUD Exp/Health HUD system.png" id="2_jvqdk"]
[ext_resource type="Texture2D" uid="uid://lmgh67ca3jdu" path="res://Assets/DG UI-HUD Exp/Menu system.png" id="3_13epk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_13epk"]
load_path = "res://.godot/imported/Health HUD system.png-65da3ab6edd3740a4dc9aaecfa4039cf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6awip"]
atlas = SubResource("CompressedTexture2D_13epk")
region = Rect2(239.02914, 182.79364, 96.79672, 27.46933)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1u4t"]
atlas = ExtResource("2_jvqdk")
region = Rect2(322.9362, 165.98734, 50.091583, 8.054932)

[sub_resource type="AtlasTexture" id="AtlasTexture_13epk"]
atlas = ExtResource("3_13epk")
region = Rect2(351.9782, 495.97818, 55.239532, 10.243195)

[sub_resource type="AtlasTexture" id="AtlasTexture_80dm8"]
atlas = ExtResource("3_13epk")
region = Rect2(352.0265, 479.9161, 55.2955, 10.399261)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mdi"]
atlas = ExtResource("3_13epk")
region = Rect2(352.06024, 496.06104, 55.148743, 10.221191)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3jh"]
atlas = ExtResource("3_13epk")
region = Rect2(352.03433, 479.96262, 55.20981, 10.152557)

[node name="PlayerHud" type="CanvasLayer" unique_id=1072169794]
script = ExtResource("1_dl1c2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1945115376]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=51729100]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=760117268]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1567246148]
layout_mode = 2
texture_under = SubResource("AtlasTexture_6awip")
texture_progress = SubResource("AtlasTexture_h1u4t")
texture_progress_offset = Vector2(36, 15)

[node name="StrengthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1729455486]
layout_mode = 2
size_flags_horizontal = 8
texture_under = SubResource("AtlasTexture_13epk")
texture_progress = SubResource("AtlasTexture_80dm8")

[node name="StealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=93358977]
layout_mode = 2
size_flags_horizontal = 8
texture_under = SubResource("AtlasTexture_x5mdi")
texture_progress = SubResource("AtlasTexture_qy3jh")
tint_progress = Color(1, 1, 0.08627451, 1)
