[gd_scene format=3 uid="uid://c6h6h0e4clbw3"]

[ext_resource type="Texture2D" uid="uid://lmgh67ca3jdu" path="res://Assets/DG UI-HUD Exp/Menu system.png" id="1_k4xcq"]
[ext_resource type="Script" uid="uid://crxx8cwq7sgt7" path="res://Scenes/UI/skill_choise_menu.gd" id="1_y2np2"]
[ext_resource type="FontFile" uid="uid://brnxbvirdeqsq" path="res://Assets/DG UI-HUD Exp/TeamSnow.ttf" id="3_idk7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xcq"]
atlas = ExtResource("1_k4xcq")
region = Rect2(289.94748, 274.12204, 139.48575, 155.34702)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2np2"]
atlas = ExtResource("1_k4xcq")
region = Rect2(399.88428, 447.899, 15.533417, 15.330353)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk7k"]
atlas = ExtResource("1_k4xcq")
region = Rect2(384.00076, 447.92572, 14.0578, 14.309967)

[node name="SkillChoiseMenu" type="Control" unique_id=1652681374]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2np2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=833668642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=577416808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -215.0
offset_right = 161.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer" unique_id=1442338566]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
texture = SubResource("AtlasTexture_k4xcq")
region_rect = Rect2(290.133, 275.25266, 138.8606, 153.53693)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect" unique_id=300604958]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -57.0
offset_right = 195.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer" unique_id=673054163]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_idk7k")
theme_override_font_sizes/font_size = 16
text = "Scegli un potenziamento"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer" unique_id=317581183]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -100
alignment = 1

[node name="OptionA" type="VBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=1561709330]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="NameA" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionA" unique_id=264132772]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_idk7k")
theme_override_font_sizes/font_size = 8
text = "Braccio di ferro"
horizontal_alignment = 1

[node name="DescA" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionA" unique_id=983896774]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_idk7k")
theme_override_font_sizes/font_size = 8
text = "Aumenta i danni del 15%"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionA" unique_id=1858557253]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_y2np2")
texture_pressed = SubResource("AtlasTexture_idk7k")
ignore_texture_size = true
stretch_mode = 3

[node name="OptionB" type="VBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=83274927]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="NameB" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionB" unique_id=1924238712]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_idk7k")
theme_override_font_sizes/font_size = 8
text = "Pelle Dura"
horizontal_alignment = 1

[node name="DescB" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionB" unique_id=42878192]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_idk7k")
theme_override_font_sizes/font_size = 8
text = "Riduci i danni subiti di 5"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionB" unique_id=331568496]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_y2np2")
texture_pressed = SubResource("AtlasTexture_idk7k")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionA/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer/OptionB/TextureButton" to="." method="_on_texture_button_2_pressed"]
