[gd_scene format=3 uid="uid://c6h6h0e4clbw3"]

[ext_resource type="Texture2D" uid="uid://lmgh67ca3jdu" path="res://Assets/DG UI-HUD Exp/Menu system.png" id="1_k4xcq"]
[ext_resource type="Script" uid="uid://crxx8cwq7sgt7" path="res://Scenes/UI/skill_choise_menu.gd" id="1_y2np2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xcq"]
atlas = ExtResource("1_k4xcq")
region = Rect2(289.94748, 274.12204, 139.48575, 155.34702)

[sub_resource type="FontFile" id="FontFile_idk7k"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ulw8p"]
font = SubResource("FontFile_idk7k")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_y2np2"]
atlas = ExtResource("1_k4xcq")
region = Rect2(399.88428, 447.899, 15.533417, 15.330353)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk7k"]
atlas = ExtResource("1_k4xcq")
region = Rect2(384.00076, 447.92572, 14.0578, 14.309967)

[node name="SkillChoiseMenu" type="Control" unique_id=1652681374]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2np2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=833668642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=577416808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -215.0
offset_right = 161.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer" unique_id=1442338566]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
texture = SubResource("AtlasTexture_k4xcq")
region_rect = Rect2(290.133, 275.25266, 138.8606, 153.53693)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect" unique_id=300604958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 3.0
offset_right = 83.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer" unique_id=673054163]
layout_mode = 2
text = "Scegli un potenziamento"
label_settings = SubResource("LabelSettings_ulw8p")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer/Label" unique_id=317581183]
layout_mode = 0
offset_left = -76.0
offset_top = 48.0
offset_right = 328.0
offset_bottom = 212.0
mouse_filter = 2
alignment = 1

[node name="OptionA" type="VBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer" unique_id=1561709330]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NameA" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionA" unique_id=264132772]
unique_name_in_owner = true
layout_mode = 2
text = "Braccio di ferro"
horizontal_alignment = 1

[node name="DescA" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionA" unique_id=983896774]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
text = "Aumenta i danni del 15%"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionA" unique_id=1858557253]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_y2np2")
texture_pressed = SubResource("AtlasTexture_idk7k")
ignore_texture_size = true
stretch_mode = 3

[node name="OptionB" type="VBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer" unique_id=83274927]
layout_mode = 2
mouse_filter = 2

[node name="NameB" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionB" unique_id=1924238712]
unique_name_in_owner = true
layout_mode = 2
text = "Pelle Dura"
horizontal_alignment = 1

[node name="DescB" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionB" unique_id=42878192]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Riduci i danni subiti di 5"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionB" unique_id=331568496]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_y2np2")
texture_pressed = SubResource("AtlasTexture_idk7k")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionA/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer/Label/HBoxContainer/OptionB/TextureButton" to="." method="_on_texture_button_2_pressed"]
