[gd_scene format=3 uid="uid://btiottfc8ptqn"]

[ext_resource type="Texture2D" uid="uid://bdg2wrkgjm3tx" path="res://Assets/DG UI-HUD Exp/Keyboards.png" id="1_sgta3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pekoa"]
atlas = ExtResource("1_sgta3")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3g0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekoa")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="TorchUI" type="Node2D" unique_id=1849146261]
z_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2111301314]
sprite_frames = SubResource("SpriteFrames_h3g0r")
